API_KEY = 'OzsWlFcENceayc7um0SqrhUw1'
API_KEY_SECRET = 'uHrnmGKehdlCF7CMu3sh1biIMknNrII9Pac4TJvTuJjq1U9h2k'
ACCESS_TOKEN = '1520701992569831424-ataOSaFjMIvKuzd9PhGCgGPQMiC8lR'
ACCESS_TOKEN_SECRET = 'ci0h5Ci1s9J0Lmi4lW9nSXWmuA1juRpGxeYQsJFxpTnc6'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAI1gcAEAAAAAvW%2B83tN9FGTQA%2F6W83emsQ9lTVg%3Dlos34DkRW2pKW41GE7xeU94gJxzk5JO3ml0HbqpjRSJ1fG176B'
CLIENT_ID = 'NjBaLXNUMDVXUzRubVZUamU4M2k6MTpjaQ'
CLIENT_SECRET = 'FO_ghq-sMwhq_GzsDYPY-uUJhPgwjvhddDYBeVSGaIH4Udp1ED'